{
  "segment_data": {
    "hostname": {
      "args": {
        "only_if_ssh": true,
        "exclude_domain": true
      }
    },
    "virtualenv": {
      "before": "ⓔ "
    },
    "branch": {
      "before": " ",
      "args": {
        "status_colors": true
      }
    },
    "email_imap_alert": {
      "args": {
        "username": "julienr@interaction-multimedia.com",
        "password": "",
        "server": "imap.gmail.com",
        "port": 993
      }
    },
    "cwd": {
      "args": {
        "shorten_home": true,
        "ellipsis": "",
        "use_path_separator": true,
        "dir_limit_depth": 1,
        "dir_shorten_len": 1
      }
    }
  },
  "segments": {
    "left": [{
      "function": "powerline_cakephp.segment.cakephp.version",
      "priority": 30
    },{
      "function": "powerline_titanium.segment.titanium.version",
      "priority": 30
    },{
      "function": "powerline.segments.common.env.user",
      "priority": 30
    }, {
      "function": "powerline.segments.shell.cwd",
      "priority": 10
    }, {
      "function": "powerline.segments.shell.jobnum",
      "priority": 20
    }, {
      "function": "powerline_gitstatus.gitstatus",
      "priority": 40
    }, {
      "function": "powerline.segments.common.players.spotify",
      "name": "player"
    }],
    "right": [{
      "function": "powerline.segments.shell.last_pipe_status",
      "priority": 10
    }]
  }
}
